<!DOCTYPE html>
<html>
    <head>
        <title> Mr.A </title>
        <style> 
           #port{
               text-align:center;
               background-color:aqua;
               margin:auto;
               color:blue;
           }
           a{
              text-decoration:none; 
              color:black;
           }
            a:hover{
                color:red;
            }
            
            #header{
                background-color:#4caf50;
            }
            table{
                width:100%;
                
            }
            
            /* end of css header */
            /* start home css */ 
           #home{
               text-align:center;
               background-color:black;
               color:white;
               padding:5%;
           }
           .greeting{
               animation-name: example;
               animation-duration:15s;
           }
           @keyframes example{
               0%{color:red;}
                25%{color:yellow;}
                 50%{color:Blue;}
                  100%{color:green;}
               
           }
           
        
      /*  body {
            margin: 0;
            padding: 0;
            font-family: 'Verdana', sans-serif;
            width:100%;   
        } */

          /* end of home */ 
         /* start CSS  for About */ 
         #about{
             width:100%;
             margin:auto;
             background-color:lightblue;
             color:red;
             padding:20px;
             box-sizing:border-box;
         }
         #about h1{
             color:green;
             text-align:center;
         }
         #about img{
             width:100px;
             height:auto;
             display:block;
             margin:auto;
         } 
         #about p {
             
             font-size:18px;
             color:;
             margin-bottom:15px;
         }
         #about hr{
             border:none;
             border-top:3px solid red;
             width:30%;
             margin:auto;
             color:red;
         }
         
         /* end of the About section CSS */ 
         /* start the Skills section CSS */ 
         #skills {
             background-color:#4caf6d;
             color:blue;
             margin:auto;
              }
              #skills-text{
                  font-size:2em;
                  margin:auto;
                  text-align:center;
                  background-color:#4caf6d;
              }
              #skills ul {
                  list-style-type:none;
                  padding:10px;
                  margin:auto;
              } 
              #skills li{
                  font-family: 'Verdana';
                  font-size:18px;
              }
              #skills-line{
                  border-top:2px solid red;
                  margin:auto;
              } 
              /* end of the skills Css */ 
              /* start CSS for the projects */ 
              #projects {
                  background-color:#4caf6d;
                  margin:auto;
                  color:blue;
              }
              
              #projects-text{
                  font-size:2em;
                  margin:auto;
                  text-align:center;
                  background-color:#4caf6d;
              } 
              #project ul {
                  list-style-type:none;
                  padding:10px;
                  margin:auto;
              }
              #projects  li{
                  font-family: 'Verdana';
                  font-size:18px;
                  margin-bottom:10px;
              }
              #projects-line{
                  border-top:3px solid red;
                  margin:auto;
              }
         
        </style>
    </head>

    <body>
        <!--Inside the body tag is where you put all the cool stuff
        you want on your page!-->
        <h1 id="port"> Portfolio </h1>
        <table id="header"   border="0"> 
        <tr> 
           <td> <h3> Mr. A</h3></td>    
            <td> </td>
            <td> <a href="#home"> Home </a></td>
            <td> | </td>
            <td> <a href="#about"> About </a></td>
             <td> | </td>
            <td> <a href="#skills">Skills </a></td>
             <td> | </td>
            <td> <a href="#Projects"> Projects </a></td>
             <td> | </td>
            <td> <a href="#Contact"> Contact </a></td>
        </tr> 
        
        </table>
        <!-- end of the header --> 
        <!--  start home --> 
        
        
    <header id="home"> 
    
    <h3 class="greeting "> Welcome to my Website </h3>
    
    </header>
      <!-- end of header --> 
      <!-- start About section (this is a comment --> 
    <table  id="about"> 
    <tr> 
      <td> 
      <h1> About Me </h1>
      <hr> <!-- hr stand for horizontal rule --> 
      <br> <!-- br stand for line break --> 
      <img src="https://codehs.com/uploads/37099c7fc13bab21e8e6a4312e08211b " width="70px" height="70px" atl="profile picture">
      <p> 
      I am Computer Science teacher at Creeside high School
      </p>
      <p> 
      I have experience with HTML, Css, and Javascrip
      </p>
      <p> 
      I worked on a weather App  project and my personal porfolio 
      </p>
      <p> 
      Cheers,<br>
      <em><strong> Kangni</strong> </em>
      </p>
      </td>
    </tr>
    </table>
    <!-- End of the about me section --> 
    <!-- start the skills section --> 
    <h1 id="skills-text"> Skills </h1>
    <hr id="skills-line">
    <ul id="skills"> 
      <li> Web development:<br> 
      HTML 
      <a href="https://www.w3schools.com/html/default.asp "> <img src="https://codehs.com/uploads/aaa7397107e91caeb7852b52190515dd" width="30px" height="30px" > </a>
      <br>
      CSS: 
       <a href="https://www.w3schools.com/css/default.asp"> <img src="https://codehs.com/uploads/2bbcf51798f12904c39043cf3f44df3d" width="30px" height="30px" > </a>
       <br>
      Javascript:
      <a href="https://www.w3schools.com/css/default.asp"> <img src="https://codehs.com/uploads/c702d6fb3a1734e2d48684131b4a7df0" width="30px" height="30px" > </a>
     </li> 
    <li> Data Structures ans Algoriithms </li> 
    <br> 
    <li> Operating System : Windows 10 </li>
    <br> 
     <li> Python </li>
    
    </ul>
    <!-- End of the skills section --> 
    <!-- projects section Html  --> 
    <h1 id="projects-text"> Projects</h1>
    <hr id ="projects-line"> 
    <ul id="projects"> 
        <li> Weather App </li>
        <p> I built a weather app using Html and Css</p>
        <li> Personal portfolio </li>
        <p> I built a personal portfolio using HTML CSS  </p>
    </ul>
    
    <!-- end of the projects section --> 
    <!-- Start with the Contact section --> 
    <table id="contact" >
        <tr> 
         <td colspan="2"> 
           <h1> Contact </h1>
           <hr> 
         </td>
        
        </tr>
        <tr> 
         <td  width="30%"> 
               <label for="name" > Name</label>
         </td> 
         <td width="70%"> 
           <input type="text" id="name" name="name"> 
         </td>
        
    </tr>
       <tr> 
         <td  width="30%"> 
               <label for="email" > Email</label>
         </td> 
         <td width="70%"> 
           <input type="email" id="email" name="Email"> 
         </td>
        
    </tr>
       <tr> 
         <td  width="30%"> 
               <label for="number" > Number</label>
         </td> 
         <td width="70%"> 
           <input type="number" id="number" name=number> 
         </td>
    </tr>
        
        <tr> 
         <td width="30%">
             <label for="message"> Message</label>
        </td> 
        
        <td width="70%">
            <textarea id="message" name="message" rows="5"></textarea>
        </td>
        </tr>
        <tr> 
        <td width="30%"></td>
        <td width="70%">
            <button type="submit"> <strong> Submit</strong></button>
            <hr>
            
            
        </td>
        
        </tr>
        
    </table>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>